{
  "name": "app-1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-session": "^1.16.1",
    "firebase-admin": "^7.2.0",
    "firebaseauth": "^1.0.0",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "md5": "^2.2.1",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.11",
    "pusher": "^2.2.0",
    "socket.io": "^2.2.0"
  }
}
